# Great

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dino/great/: ExampleInstrumentedTest.kt  PostListFragmentTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/great/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/dino/great/apiHandler/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/dino/great/module/detail/: Comment.kt  CommentsAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/dino/great/module/list/: FakePostData.kt  Photo.kt  Post.kt  PostListViewModel.kt  PostListingFragment.kt  PostsAdapter.kt  PostsAndImages.kt  ScrollingActivity.kt
app/src/main/java/com/dino/great/utilities/: AlertHandler.kt  AppUtils.kt  ImageLoader.kt  NetworkCheck.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_scrolling.xml  comment_item.xml  fragment_post.xml  fragment_post_detail.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dino/great/: ApiFactoryUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
